.tabs {
    text-align: center;
    margin: 3rem;
}

.tab-button {
    color: #2bb9ff;
    background-color: white;
    border: solid 1px #2bb9ff;
    padding: 5px;
    margin: 0 1px;
    border-radius: 1rem;
    width: 100px;
}

button.tab-button.active {
    color: white;
    background-color: #2bb9ff;
    border: none;
    padding: 5px;
    margin: 0 1px;
    border-radius: 1rem;
    width: 100px;
}

h2 {
    color: #00063f;
}

.about-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.tab-content {
    width: 75%;
    text-align: left;
    margin: 20px auto;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    box-shadow: 1px 1px 4px #00063f;
    color: #00063f;
}

.tab-image {
    height: 300px;
    width: 40%;
    margin-right: 20px;
    transition: transform 0.2s ease;
}

.values > ul {
    list-style: none;
    counter-reset: coreValueCounter;
}

.values > ul > li {
    position: relative;
    padding: 0.7rem;
}

.values > ul > li::before {
    content: counter(coreValueCounter);
    counter-increment: coreValueCounter;
    position: absolute;
    left: -1em;
    font-weight: bold;
}

.mission-vision{
    height: 200px;
}

p.tab-content-paragraph {
    padding: 1.5rem;
}

@media (max-width: 768px) {
    .tab-content {
        flex-direction: row;
        flex-direction: column;
        box-shadow: none;
    }

    .tab-image {
        display: block;
        width: 250px;
        margin-bottom: 2rem;
    }

    .tabs{
        margin: 3px;
    }

    .tab-content{
        min-height: 300px;
        margin: 0 auto!important;
    }

    .tab-button{
        width: 100px;
        margin: 0.2rem!important;
    }

    p.tab-content-paragraph {
        padding: 0.5rem!important;
    }
}

@media (min-width: 1200px) {
    .tab-image {
        display: block;
        width: 250px;
        height: 250px;
        margin-bottom: 2rem;
    }

}
