.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: auto;
    margin: 10px;
    border: 1px solid #ddd;
    color: #00063f;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    /* Add a smooth transition effect */
    /* flex: 0 0 calc(30.33% - 20px); Set each card to take up 1/3 of the container width with some spacing */
}

.service:hover {
    transform: scale(1.05) translateY(-10px);
    /* Apply hover transformation */
    background-color: #2bb9ff;
    color: white;
}

.service:hover .service-description {
    color: white;
    /* Change text color on hover */
}

.service-read-more button {
    background-color: white;
    color: #2bb9ff;
    border: #2bb9ff;
    position: inherit;
}


.service-icon img {
    height: 75px;
    margin: 10px 0px 0px 10px;
}

.service-description {
    padding: 10px;
    text-align: center;
    color: #00063f;
}

.service-read-more {
    position: inherit;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    /* Initially hidden */
    transition: opacity 0.3s;
    /* Add a smooth transition */
}


.service-read-more {
    background-color: #ffffff;
    margin: 0px 0px 20px 0px;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    color: #2bb9ff;
    width: 40%;
    border-color: #2bb9ff !important;
    padding: 10px;
}

img.service-image {
    height: 75px;
    margin: 10px 0px 0px 10px;
}

.testimonials {
    background-color: #2bb9ff;
    display: flex;
    flex-direction: initial !important;
}

.testimonials img {
    height: 50vh;
    width: auto;
    /* Maintain the aspect ratio */
    position: inherit;
    left: 10% !important;
    /* Adjust the left margin as needed */
    /* top: 10%; */
    top: 20%;
}

.testimonials .text-area {
    position: inherit;
    width: 60%;
    left: 0%;
    padding: 20px;
    border-radius: 8px;
}

.director-spotlight {
    background-color: white !important;
    border-radius: 8px;
    padding: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    margin-bottom: 30px;

}

.other-testimonial {
    background-color: white !important;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 300px;
    display: inline-block;
    justify-content: space-around;
    transform: scale(0.9);
    height: 100px;

}

.other-testimonial.central {
    background-color: #00063f !important;
    color: white !important;
    transform: scale(1.1);
    /* Larger size */
    margin: 10px;
    /* Updated margin for central testimonial */
    /* height: 150px; */
}

.other-testimonial.central p {
    color: white !important;
}

.testimonials .text-area p {
    font-style: italic;
    color: #00063f;
    /* Adjust the color as needed */
}

.testimonials .text-area h2 {
    font-weight: bold;
    color: #2bb9ff;
}

.testimonials .text-area .director-sign {
    text-align: right;
    font-weight: bold;
    color: #2bb9ff;
    /* Adjust the color as needed */
}

.testimonials-header {
    display: none;
    position: inherit;
    top: 5%;
    right: 5%;
    text-align: right;
}

.testimonials-header h3 {
    font-style: italic;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
    /* Adjust the color as needed */
}

.panel-header {
    /* position: absolute; */
    top: 5%;
    right: 5%;
    text-align: right;
    float: right;
}

.panel-header h3 {
    font-style: italic;
    font-weight: bold;
    margin-bottom: 5px;
    color: #2bb9ff;
    /* Adjust the color as needed */
}


.testimonials-header .read-all {
    font-style: italic;
    color: white;
    /* Adjust the color as needed */
}



button.meet-staff-button:hover {
    color: #00063f;
    /* Adjust the hover color as needed */
    background-color: white;
}

button.meet-staff-button {
    background-color: #00063f;
    /* Color of the navbar */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    /* Adjust as needed */
    align-self: flex-end;
}


.visit-meet-container img.map {
    max-width: 100px;
    max-height: 100px;
    bottom: 5% !important;
    position: relative;
}


.visit-meet-container {
    display: flex;
    /* padding: 50px; */
    align-items: center;
    margin-top: 20px;
    position: absolute;
    bottom: 20%;
    right: 5%;
}

.all-services {
    background-color: #00063f;
    margin: 0px 0px 20px 0px;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    width: 150px;
    border-color: white !important;
    border: 1px;
    padding: 10px;
    text-decoration: none;
    text-align: center;

}

.cart {
    height: 30px
}

.insurance-panel {
    background-color: #00063f;
    display: flex;
    flex-direction: column;
    min-height: 10vh;
}

.insurance-panel h3 {
    color: white !important;
}

.insurance {
    height: auto;
    width: 100px;
    max-width: 100px;
    margin: 10px;
}

.insurance-small {
    height: auto;
    width: 50px;
    margin: 10px;
}

.partners {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: initial;
    align-items: center;
    /* Align items vertically in the center */
}

.reviews {
    width: 100%;
    justify-content: center;
}

.customer-review {
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    color: #00063f;
}

.reviews {
    display: flex;
    flex-wrap: wrap;
}

.review {
    width: 100%;
}

.review-desc {
    display: flex;
    justify-content: center;
}

.review-icon {
    align-self: center;
}

.review-icon>img {
    height: 30px;
    cursor: pointer;
}

.review-testimonial {
    background-color: white !important;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 300px;
    display: inline-block;
    justify-content: space-around;
    transform: scale(0.9);
    height: 100px;

}

.review-testimonial.central {
    background-color: #00063f !important;
    color: white !important;
    transform: scale(1.1);
    /* Larger size */
    margin: 10px;
    /* Updated margin for central testimonial */
    /* height: 150px; */
}

.review-testimonial.central p {
    color: white !important;
}

.pagination {
    display: flex;
    justify-content: center;
}


.view-icon {
    height: 25px !important;
    cursor: pointer;
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .view-icon:hover {
    transform: scale(1.2);
  }
  
.float-right {
    float: right;
}

.center-vertical {
    display: flex;
    align-items: center;
    justify-content: center;
}

.director-spotlight p {
    margin: 10px 0;
    transition: transform 0.3s ease-in-out;
}

.director-spotlight .view-icon {
    margin-left: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.director-spotlight p:hover,
.director-spotlight .view-icon:hover {
    transform: scale(1.01);
}

.review-rating {
    display: flex;
    align-items: center;
    justify-content: center;
}

.review-rating>img {
    height: 30px !important;
    padding: 2px;
}

.user-icon>img {
    height: 50px !important;
    display: block;
    margin: 0 auto;
}

.reviewer-name {
    text-align: center;
    font-size: large;
    color: #00063f;
    font-weight: bold;
}

.reviewer-desc {
    font-size: smaller;
    color: #00063f;
    font-style: italic;
    font-weight: bold;
}


.main-container.customer-review {
    width: 90%;
}


@media (max-width: 768px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }


    .main-container {
        height: auto !important;
        /* width: auto; */
    }

    .modal {
        display: none;
    }

    .testimonials {
        height: inherit;
        width: auto;
        display: flex !important;
        width: inherit !important;
        position: relative !important;
        flex-direction: column !important;
    }

    /* .testimonials img {
        display: none !important;
    } */

    .testimonials .text-area {
        position: inherit;
        width: inherit;
        left: 0%;
        padding: 20px;
        border-radius: 8px;
    }

    .panel-header {
        position: inherit;
        right: 0%;
        top: 5%;
        margin: 10px;
    }

    .panel-header h3 {
        font-style: italic;
        font-weight: bold;
        margin-bottom: 5px;
        color: #2bb9ff;
        position: inherit;
        margin: 10px;
    }

    .main-container .service-panel {
        display: flex;
    }

    .service:hover .service-read-more {
        opacity: 1;
        position: relative;
    }

    .service:hover .service-description {
        color: white;
        position: inherit;
    }

    .service:hover {
        transform: scale(1.05) translateY(-10px);
        background-color: #2bb9ff;
        color: white;
        display: flex;
        flex-direction: column;
    }

    .partners {
        display: flex;
        flex-direction: column;
        flex-direction: inherit;
    }

    .reviews {
        width: inherit;
        display: inherit !important;
        flex-direction: column;
    }

    .review-icon {
        margin: 5px !important;
        /* height: 30px!important; */
    }



    .review {
        width: 100%;
    }

    .main-container .customer-review {
        display: flex;
        flex-direction: column;
    }

    .director-exp>p {
        height: 25px !important;
        display: inline-block; /* Change 'none' to 'inline-block' */
    }

   

}



/* Add a media query for screen sizes less than 1200px */
@media (max-width: 1200px) {
    .service {
        flex: 0 0 calc(30.33% - 20px);
        /* Set each card to take up 1/2 of the container width with some spacing */
    }

    .reviews {
        width: inherit;
    }

    .review {
        width: 100%;
    }

    .review-desc {
        display: flex;
        justify-content: space-between;
    }

    .reviews {
        width: min-content !important;
    }

    .review-icon {
        margin: 50px;
    }

    .review-testimonial {
        height: auto !important;
    }

    .review-desc-body {}

    .other-testimonial {
        width: fit-content
    }

    .other-testimonial.central {
        background-color: #00063f !important;
        color: white !important;
        transform: scale(1.0);
        /* Larger size */
        margin: 10px;
        /* Updated margin for central testimonial */
        /* height: 150px; */
    }

    .testimonials-header {
        position: inherit !important;
        right: 0% !important;
        top: 5% !important;
    }

    .service-panel {
        display: flex;
        flex-direction: column;
    }


    .main-container .testimonials {
        display: flex !important;
        width: inherit !important;
        position: relative !important;
        flex-direction: column !important;

    }

    .director-spotlight {
        width: fit-content;
        margin: 10px;
    }



}

@media (min-width: 1200px) {
    
    .review-testimonial {
        height: auto !important;
    }

    .customer-review .reviews {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    
      .customer-review .review {
        width: calc(33.33% - 20px); /* Adjust the width as needed, considering margins */
        margin-bottom: 20px; /* Adjust the margin as needed */
      }

}